<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
       <session-factory>
              <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
              <property name="show_sql">true</property>
              <property name="hbm2ddl.auto">update</property>
       </session-factory>

</hibernate-configuration>